[1/5] cmd.exe /C "cd /D C:\Users\JoseArratia\Desktop\ota_stm32\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/JoseArratia/Desktop/ota_stm32/build/partition_table/partition-table.bin C:/Users/JoseArratia/Desktop/ota_stm32/build/app-template.bin"
app-template.bin binary size 0xe6310 bytes. Smallest app partition is 0x100000 bytes. 0x19cf0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\JoseArratia\Desktop\ota_stm32\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/JoseArratia/Desktop/ota_stm32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/JoseArratia/Desktop/ota_stm32/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:14:8c:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 1.0 seconds (effective 221.9 kbit/s)...
Hash of data verified.
Compressed 942864 bytes to 622195...
Writing at 0x00010000... (2 %)
Writing at 0x00017ccd... (5 %)
Writing at 0x0001cc5a... (7 %)
Writing at 0x00021eb0... (10 %)
Writing at 0x00029aec... (13 %)
Writing at 0x00032c66... (15 %)
Writing at 0x00037ce0... (18 %)
Writing at 0x00041819... (21 %)
Writing at 0x0004a178... (23 %)
Writing at 0x0004fa22... (26 %)
Writing at 0x000555d5... (28 %)
Writing at 0x0005b0d4... (31 %)
Writing at 0x0006079b... (34 %)
Writing at 0x00065eb4... (36 %)
Writing at 0x0006b564... (39 %)
Writing at 0x00070c11... (42 %)
Writing at 0x00076662... (44 %)
Writing at 0x0007c070... (47 %)
Writing at 0x0008189a... (50 %)
Writing at 0x000873e0... (52 %)
Writing at 0x0008d7b3... (55 %)
Writing at 0x000931f0... (57 %)
Writing at 0x00098b1d... (60 %)
Writing at 0x0009de09... (63 %)
Writing at 0x000a313a... (65 %)
Writing at 0x000a8692... (68 %)
Writing at 0x000ad9a1... (71 %)
Writing at 0x000b30ca... (73 %)
Writing at 0x000b89d2... (76 %)
Writing at 0x000be4d4... (78 %)
Writing at 0x000c3c25... (81 %)
Writing at 0x000c95ef... (84 %)
Writing at 0x000cf01f... (86 %)
Writing at 0x000d492c... (89 %)
Writing at 0x000dddf5... (92 %)
Writing at 0x000e57e1... (94 %)
Writing at 0x000eb5f5... (97 %)
Writing at 0x000f0dd2... (100 %)
Wrote 942864 bytes (622195 compressed) at 0x00010000 in 16.9 seconds (effective 447.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.1 seconds (effective 227.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
