[1/5] cmd.exe /C "cd /D C:\Users\JoseArratia\Desktop\ota_stm32\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/JoseArratia/Desktop/ota_stm32/build/partition_table/partition-table.bin C:/Users/JoseArratia/Desktop/ota_stm32/build/app-template.bin"
app-template.bin binary size 0xe62a0 bytes. Smallest app partition is 0x100000 bytes. 0x19d60 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\JoseArratia\Desktop\ota_stm32\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/JoseArratia/Desktop/ota_stm32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/JoseArratia/Desktop/ota_stm32/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:14:8c:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 1.0 seconds (effective 223.9 kbit/s)...
Hash of data verified.
Compressed 942752 bytes to 622135...
Writing at 0x00010000... (2 %)
Writing at 0x00017ccb... (5 %)
Writing at 0x0001cc56... (7 %)
Writing at 0x00021eac... (10 %)
Writing at 0x00029ae0... (13 %)
Writing at 0x00032c35... (15 %)
Writing at 0x00037cb8... (18 %)
Writing at 0x00041811... (21 %)
Writing at 0x0004a152... (23 %)
Writing at 0x0004f9fb... (26 %)
Writing at 0x000555a6... (28 %)
Writing at 0x0005b0a4... (31 %)
Writing at 0x00060761... (34 %)
Writing at 0x00065e90... (36 %)
Writing at 0x0006b53a... (39 %)
Writing at 0x00070be1... (42 %)
Writing at 0x0007662b... (44 %)
Writing at 0x0007c04d... (47 %)
Writing at 0x00081879... (50 %)
Writing at 0x000873c3... (52 %)
Writing at 0x0008d790... (55 %)
Writing at 0x000931d7... (57 %)
Writing at 0x00098aff... (60 %)
Writing at 0x0009dded... (63 %)
Writing at 0x000a3122... (65 %)
Writing at 0x000a8677... (68 %)
Writing at 0x000ad989... (71 %)
Writing at 0x000b30b3... (73 %)
Writing at 0x000b89b1... (76 %)
Writing at 0x000be4ab... (78 %)
Writing at 0x000c3bfd... (81 %)
Writing at 0x000c95cf... (84 %)
Writing at 0x000ceff6... (86 %)
Writing at 0x000d490e... (89 %)
Writing at 0x000dddc8... (92 %)
Writing at 0x000e57ba... (94 %)
Writing at 0x000eb5e6... (97 %)
Writing at 0x000f0da8... (100 %)
Wrote 942752 bytes (622135 compressed) at 0x00010000 in 17.0 seconds (effective 445.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.1 seconds (effective 223.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
