[1/5] cmd.exe /C "cd /D C:\Users\JoseArratia\Desktop\ota_stm32\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/JoseArratia/Desktop/ota_stm32/build/partition_table/partition-table.bin C:/Users/JoseArratia/Desktop/ota_stm32/build/app-template.bin"
app-template.bin binary size 0xc70f0 bytes. Smallest app partition is 0x100000 bytes. 0x38f10 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\JoseArratia\Desktop\ota_stm32\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/JoseArratia/Desktop/ota_stm32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/JoseArratia/Desktop/ota_stm32/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:c6:b2:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.6 seconds (effective 343.6 kbit/s)...
Hash of data verified.
Compressed 815344 bytes to 528372...
Writing at 0x00010000... (3 %)
Writing at 0x0001c641... (6 %)
Writing at 0x00025298... (9 %)
Writing at 0x0002a0be... (12 %)
Writing at 0x00034562... (15 %)
Writing at 0x0003a74d... (18 %)
Writing at 0x0003ff36... (21 %)
Writing at 0x00045921... (24 %)
Writing at 0x0004b313... (27 %)
Writing at 0x00050de4... (30 %)
Writing at 0x000565fd... (33 %)
Writing at 0x0005baad... (36 %)
Writing at 0x00061261... (39 %)
Writing at 0x00066a62... (42 %)
Writing at 0x0006c47f... (45 %)
Writing at 0x0007229b... (48 %)
Writing at 0x00077849... (51 %)
Writing at 0x0007ca8c... (54 %)
Writing at 0x00081f23... (57 %)
Writing at 0x00087264... (60 %)
Writing at 0x0008c996... (63 %)
Writing at 0x0009212d... (66 %)
Writing at 0x00097d88... (69 %)
Writing at 0x0009d2fc... (72 %)
Writing at 0x000a2ca3... (75 %)
Writing at 0x000a8693... (78 %)
Writing at 0x000ae7eb... (81 %)
Writing at 0x000b41bf... (84 %)
Writing at 0x000bcbcd... (87 %)
Writing at 0x000c4d30... (90 %)
Writing at 0x000ca7b7... (93 %)
Writing at 0x000d05eb... (96 %)
Writing at 0x000d585e... (100 %)
Wrote 815344 bytes (528372 compressed) at 0x00010000 in 14.3 seconds (effective 457.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.1 seconds (effective 285.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
