[1/5] cmd.exe /C "cd /D C:\Users\JoseArratia\Desktop\ota_stm32\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/JoseArratia/Desktop/ota_stm32/build/partition_table/partition-table.bin C:/Users/JoseArratia/Desktop/ota_stm32/build/app-template.bin"
app-template.bin binary size 0xe6500 bytes. Smallest app partition is 0x100000 bytes. 0x19b00 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\JoseArratia\Desktop\ota_stm32\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/JoseArratia/Desktop/ota_stm32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/JoseArratia/Desktop/ota_stm32/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:14:8c:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 1.0 seconds (effective 220.6 kbit/s)...
Hash of data verified.
Compressed 943360 bytes to 622359...
Writing at 0x00010000... (2 %)
Writing at 0x00017ccc... (5 %)
Writing at 0x0001cc58... (7 %)
Writing at 0x00021eaf... (10 %)
Writing at 0x00029ae3... (13 %)
Writing at 0x00032d1c... (15 %)
Writing at 0x00037d96... (18 %)
Writing at 0x0004185a... (21 %)
Writing at 0x0004a1f8... (23 %)
Writing at 0x0004fab7... (26 %)
Writing at 0x0005565e... (28 %)
Writing at 0x0005b185... (31 %)
Writing at 0x00060864... (34 %)
Writing at 0x00065f4c... (36 %)
Writing at 0x0006b629... (39 %)
Writing at 0x00070cba... (42 %)
Writing at 0x00076726... (44 %)
Writing at 0x0007c163... (47 %)
Writing at 0x0008198e... (50 %)
Writing at 0x000874cf... (52 %)
Writing at 0x0008d8b9... (55 %)
Writing at 0x0009330d... (57 %)
Writing at 0x00098c26... (60 %)
Writing at 0x0009df12... (63 %)
Writing at 0x000a3245... (65 %)
Writing at 0x000a8796... (68 %)
Writing at 0x000adaaa... (71 %)
Writing at 0x000b31d3... (73 %)
Writing at 0x000b8ad8... (76 %)
Writing at 0x000be5d4... (78 %)
Writing at 0x000c3d28... (81 %)
Writing at 0x000c96f4... (84 %)
Writing at 0x000cf122... (86 %)
Writing at 0x000d4a36... (89 %)
Writing at 0x000ddefa... (92 %)
Writing at 0x000e58e8... (94 %)
Writing at 0x000eb6f0... (97 %)
Writing at 0x000f0eda... (100 %)
Wrote 943360 bytes (622359 compressed) at 0x00010000 in 16.9 seconds (effective 446.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.1 seconds (effective 227.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
