[1/5] cmd.exe /C "cd /D C:\Users\JoseArratia\Desktop\ota_stm32\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/JoseArratia/Desktop/ota_stm32/build/partition_table/partition-table.bin C:/Users/JoseArratia/Desktop/ota_stm32/build/app-template.bin"
app-template.bin binary size 0xc7060 bytes. Smallest app partition is 0x100000 bytes. 0x38fa0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\JoseArratia\Desktop\ota_stm32\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/JoseArratia/Desktop/ota_stm32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/JoseArratia/Desktop/ota_stm32/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:14:8c:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.9 seconds (effective 224.4 kbit/s)...
Hash of data verified.
Compressed 815200 bytes to 528193...
Writing at 0x00010000... (3 %)
Writing at 0x0001c643... (6 %)
Writing at 0x000252a0... (9 %)
Writing at 0x0002a0d0... (12 %)
Writing at 0x00034583... (15 %)
Writing at 0x0003a755... (18 %)
Writing at 0x0003ff49... (21 %)
Writing at 0x00045953... (24 %)
Writing at 0x0004b347... (27 %)
Writing at 0x00050e0f... (30 %)
Writing at 0x00056635... (33 %)
Writing at 0x0005badb... (36 %)
Writing at 0x00061279... (39 %)
Writing at 0x00066a95... (42 %)
Writing at 0x0006c4cb... (45 %)
Writing at 0x000722d7... (48 %)
Writing at 0x0007788e... (51 %)
Writing at 0x0007caf5... (54 %)
Writing at 0x00081f79... (57 %)
Writing at 0x000872d4... (60 %)
Writing at 0x0008c9e4... (63 %)
Writing at 0x000921a5... (66 %)
Writing at 0x00097df3... (69 %)
Writing at 0x0009d34f... (72 %)
Writing at 0x000a2d21... (75 %)
Writing at 0x000a8705... (78 %)
Writing at 0x000ae84a... (81 %)
Writing at 0x000b41fb... (84 %)
Writing at 0x000bcc15... (87 %)
Writing at 0x000c4e02... (90 %)
Writing at 0x000ca851... (93 %)
Writing at 0x000d0611... (96 %)
Writing at 0x000d588e... (100 %)
Wrote 815200 bytes (528193 compressed) at 0x00010000 in 14.3 seconds (effective 455.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.1 seconds (effective 221.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
