[1/5] cmd.exe /C "cd /D C:\Users\JoseArratia\Desktop\ota_stm32\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/JoseArratia/Desktop/ota_stm32/build/partition_table/partition-table.bin C:/Users/JoseArratia/Desktop/ota_stm32/build/app-template.bin"
app-template.bin binary size 0xebe40 bytes. Smallest app partition is 0x100000 bytes. 0x141c0 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\JoseArratia\Desktop\ota_stm32\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/JoseArratia/Desktop/ota_stm32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/JoseArratia/Desktop/ota_stm32/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:14:8c:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 1.0 seconds (effective 222.9 kbit/s)...
Hash of data verified.
Compressed 966208 bytes to 635103...
Writing at 0x00010000... (2 %)
Writing at 0x00018803... (5 %)
Writing at 0x0001d4a5... (7 %)
Writing at 0x000228c9... (10 %)
Writing at 0x00029f85... (12 %)
Writing at 0x000338ee... (15 %)
Writing at 0x0003880c... (17 %)
Writing at 0x00041b21... (20 %)
Writing at 0x0004b0c2... (23 %)
Writing at 0x000509f5... (25 %)
Writing at 0x00056607... (28 %)
Writing at 0x0005bf3d... (30 %)
Writing at 0x00061a5f... (33 %)
Writing at 0x000673a5... (35 %)
Writing at 0x0006c895... (38 %)
Writing at 0x00072121... (41 %)
Writing at 0x000779b5... (43 %)
Writing at 0x0007d2e9... (46 %)
Writing at 0x00082bcb... (48 %)
Writing at 0x00088583... (51 %)
Writing at 0x0008ec02... (53 %)
Writing at 0x000945ad... (56 %)
Writing at 0x00099f77... (58 %)
Writing at 0x0009f508... (61 %)
Writing at 0x000a47ec... (64 %)
Writing at 0x000a9c69... (66 %)
Writing at 0x000af001... (69 %)
Writing at 0x000b46be... (71 %)
Writing at 0x000b9e48... (74 %)
Writing at 0x000bf97d... (76 %)
Writing at 0x000c4fb0... (79 %)
Writing at 0x000ca965... (82 %)
Writing at 0x000d047c... (84 %)
Writing at 0x000d5cf2... (87 %)
Writing at 0x000de691... (89 %)
Writing at 0x000e6ce0... (92 %)
Writing at 0x000ec6b1... (94 %)
Writing at 0x000f2421... (97 %)
Writing at 0x000f7a37... (100 %)
Wrote 966208 bytes (635103 compressed) at 0x00010000 in 17.1 seconds (effective 451.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.1 seconds (effective 200.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
