[1/5] cmd.exe /C "cd /D C:\Users\JoseArratia\Desktop\ota_stm32\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/JoseArratia/Desktop/ota_stm32/build/partition_table/partition-table.bin C:/Users/JoseArratia/Desktop/ota_stm32/build/app-template.bin"
app-template.bin binary size 0xe6510 bytes. Smallest app partition is 0x100000 bytes. 0x19af0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\JoseArratia\Desktop\ota_stm32\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/JoseArratia/Desktop/ota_stm32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/JoseArratia/Desktop/ota_stm32/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:14:8c:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 1.0 seconds (effective 223.0 kbit/s)...
Hash of data verified.
Compressed 943376 bytes to 622385...
Writing at 0x00010000... (2 %)
Writing at 0x00017ccf... (5 %)
Writing at 0x0001cc5a... (7 %)
Writing at 0x00021eb1... (10 %)
Writing at 0x00029ae9... (13 %)
Writing at 0x00032d1f... (15 %)
Writing at 0x00037d98... (18 %)
Writing at 0x00041868... (21 %)
Writing at 0x0004a204... (23 %)
Writing at 0x0004fa8a... (26 %)
Writing at 0x0005566b... (28 %)
Writing at 0x0005b176... (31 %)
Writing at 0x00060853... (34 %)
Writing at 0x00065f4e... (36 %)
Writing at 0x0006b628... (39 %)
Writing at 0x00070cb6... (42 %)
Writing at 0x0007671c... (44 %)
Writing at 0x0007c156... (47 %)
Writing at 0x0008198c... (50 %)
Writing at 0x000874d0... (52 %)
Writing at 0x0008d8b1... (55 %)
Writing at 0x000932e6... (57 %)
Writing at 0x00098c27... (60 %)
Writing at 0x0009df18... (63 %)
Writing at 0x000a324a... (65 %)
Writing at 0x000a87a0... (68 %)
Writing at 0x000adaaf... (71 %)
Writing at 0x000b31d9... (73 %)
Writing at 0x000b8ae5... (76 %)
Writing at 0x000be5e2... (78 %)
Writing at 0x000c3d34... (81 %)
Writing at 0x000c96f2... (84 %)
Writing at 0x000cf122... (86 %)
Writing at 0x000d4a33... (89 %)
Writing at 0x000ddef4... (92 %)
Writing at 0x000e58de... (94 %)
Writing at 0x000eb6d4... (97 %)
Writing at 0x000f0eca... (100 %)
Wrote 943376 bytes (622385 compressed) at 0x00010000 in 17.1 seconds (effective 442.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.1 seconds (effective 229.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
