[1/5] cmd.exe /C "cd /D C:\Users\JoseArratia\Desktop\ota_stm32\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/JoseArratia/Desktop/ota_stm32/build/partition_table/partition-table.bin C:/Users/JoseArratia/Desktop/ota_stm32/build/app-template.bin"
app-template.bin binary size 0xc6fb0 bytes. Smallest app partition is 0x100000 bytes. 0x39050 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\JoseArratia\Desktop\ota_stm32\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/JoseArratia/Desktop/ota_stm32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/JoseArratia/Desktop/ota_stm32/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:14:8c:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 1.0 seconds (effective 223.6 kbit/s)...
Hash of data verified.
Compressed 815024 bytes to 528097...
Writing at 0x00010000... (3 %)
Writing at 0x0001c62c... (6 %)
Writing at 0x0002528a... (9 %)
Writing at 0x0002a09d... (12 %)
Writing at 0x00034569... (15 %)
Writing at 0x0003a72c... (18 %)
Writing at 0x0003ff2b... (21 %)
Writing at 0x000458f3... (24 %)
Writing at 0x0004b2f0... (27 %)
Writing at 0x00050dae... (30 %)
Writing at 0x000565eb... (33 %)
Writing at 0x0005ba9a... (36 %)
Writing at 0x0006123d... (39 %)
Writing at 0x00066a49... (42 %)
Writing at 0x0006c4a9... (45 %)
Writing at 0x000722b5... (48 %)
Writing at 0x0007785c... (51 %)
Writing at 0x0007cacc... (54 %)
Writing at 0x00081f60... (57 %)
Writing at 0x000872c9... (60 %)
Writing at 0x0008c9bb... (63 %)
Writing at 0x0009216c... (66 %)
Writing at 0x00097dcb... (69 %)
Writing at 0x0009d377... (72 %)
Writing at 0x000a2cf8... (75 %)
Writing at 0x000a86f6... (78 %)
Writing at 0x000ae82c... (81 %)
Writing at 0x000b41d5... (84 %)
Writing at 0x000bcbe5... (87 %)
Writing at 0x000c4df8... (90 %)
Writing at 0x000ca831... (93 %)
Writing at 0x000d05d8... (96 %)
Writing at 0x000d5853... (100 %)
Wrote 815024 bytes (528097 compressed) at 0x00010000 in 14.3 seconds (effective 456.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.1 seconds (effective 222.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
