[1/5] cmd.exe /C "cd /D C:\Users\JoseArratia\Desktop\ota_stm32\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/JoseArratia/Desktop/ota_stm32/build/partition_table/partition-table.bin C:/Users/JoseArratia/Desktop/ota_stm32/build/app-template.bin"
app-template.bin binary size 0xebe50 bytes. Smallest app partition is 0x100000 bytes. 0x141b0 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\JoseArratia\Desktop\ota_stm32\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/JoseArratia/Desktop/ota_stm32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/JoseArratia/Desktop/ota_stm32/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:14:8c:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 1.0 seconds (effective 224.0 kbit/s)...
Hash of data verified.
Compressed 966224 bytes to 635130...
Writing at 0x00010000... (2 %)
Writing at 0x00018804... (5 %)
Writing at 0x0001d4a4... (7 %)
Writing at 0x000228c8... (10 %)
Writing at 0x00029f80... (12 %)
Writing at 0x000338ec... (15 %)
Writing at 0x0003880d... (17 %)
Writing at 0x00041b12... (20 %)
Writing at 0x0004b0bd... (23 %)
Writing at 0x000509ed... (25 %)
Writing at 0x00056611... (28 %)
Writing at 0x0005bf53... (30 %)
Writing at 0x00061a66... (33 %)
Writing at 0x000673b1... (35 %)
Writing at 0x0006c89f... (38 %)
Writing at 0x00072120... (41 %)
Writing at 0x000779ae... (43 %)
Writing at 0x0007d2f6... (46 %)
Writing at 0x00082bcc... (48 %)
Writing at 0x00088589... (51 %)
Writing at 0x0008ec05... (53 %)
Writing at 0x000945a8... (56 %)
Writing at 0x00099f5b... (58 %)
Writing at 0x0009f4f9... (61 %)
Writing at 0x000a47da... (64 %)
Writing at 0x000a9c60... (66 %)
Writing at 0x000aeff8... (69 %)
Writing at 0x000b46aa... (71 %)
Writing at 0x000b9e2f... (74 %)
Writing at 0x000bf96b... (76 %)
Writing at 0x000c4fa5... (79 %)
Writing at 0x000ca954... (82 %)
Writing at 0x000d046b... (84 %)
Writing at 0x000d5ce4... (87 %)
Writing at 0x000de67d... (89 %)
Writing at 0x000e6cc8... (92 %)
Writing at 0x000ec6a1... (94 %)
Writing at 0x000f2417... (97 %)
Writing at 0x000f7a27... (100 %)
Wrote 966224 bytes (635130 compressed) at 0x00010000 in 17.2 seconds (effective 449.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.1 seconds (effective 217.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
